-------------------------------------------------------------------------------
Test set: com.payam.learn.reservation.services.TripServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.189 s <<< FAILURE! - in com.payam.learn.reservation.services.TripServiceTest
save_trip  Time elapsed: 0.211 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessApiUsageException: The given id must not be null!; nested exception is java.lang.IllegalArgumentException: The given id must not be null!
	at com.payam.learn.reservation.services.TripServiceTest.save_trip(TripServiceTest.java:43)
Caused by: java.lang.IllegalArgumentException: The given id must not be null!
	at com.payam.learn.reservation.services.TripServiceTest.save_trip(TripServiceTest.java:43)

