-------------------------------------------------------------------------------
Test set: com.payam.learn.reservation.controller.DashboardControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.028 s <<< FAILURE! - in com.payam.learn.reservation.controller.DashboardControllerTest
get_stop_should_not_null_stop  Time elapsed: 0.077 s  <<< FAILURE!
java.lang.AssertionError: No ModelAndView found
	at com.payam.learn.reservation.controller.DashboardControllerTest.get_stop_should_not_null_stop(DashboardControllerTest.java:102)

post_stop_raise_error_when_description_not_valid  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: No ModelAndView found
	at com.payam.learn.reservation.controller.DashboardControllerTest.post_stop_raise_error_when_description_not_valid(DashboardControllerTest.java:123)

get_stop_shuold_render_stop_view  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: No ModelAndView found
	at com.payam.learn.reservation.controller.DashboardControllerTest.get_stop_shuold_render_stop_view(DashboardControllerTest.java:109)

post_stop_raise_error_when_name_not_valid  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: No ModelAndView found
	at com.payam.learn.reservation.controller.DashboardControllerTest.post_stop_raise_error_when_name_not_valid(DashboardControllerTest.java:117)

